<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.edu.ptithcm.mytrip006.activity.show.show">

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Xác nhận" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Tên: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ten"
        android:layout_width="153dp"
        android:layout_height="31dp"

        android:layout_alignStart="@+id/thanh_pho"
        android:layout_centerVertical="true"
        android:text="Kamezoko" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="228dp"
        android:text="Thành phố/Tỉnh: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/thanh_pho"
        android:layout_width="wrap_content"
        android:layout_height="29dp"

        android:layout_alignTop="@+id/textView4"
        android:layout_toEndOf="@+id/confirmBtn"
        android:text="Bình Dương" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="172dp"
        android:text="Khu vực: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/khu_vuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="109dp"
        android:textStyle="bold"
        android:text="Nam" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="116dp"
        android:text="Mô tả: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_toEndOf="@+id/textView6"
        android:text="Rất là hay luôn á" />

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imageView"
        android:layout_width="500dp"
        android:layout_height="161dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/loai_hinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/khu_vuc"
        android:layout_alignBottom="@+id/khu_vuc"
        android:layout_centerHorizontal="true"
        android:text="Loại hình: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="74dp"
        android:text="Ăn uống" />

</RelativeLayout>
