<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ak_background"
        android:orientation="vertical"
        android:weightSum="10">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>
        <FrameLayout

            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">
        <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ten"
        android:text="Du lịch / Thức ăn"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mota"
        android:layout_below="@+id/ten"
        android:layout_marginTop="12dp"
        android:text="Mô tả"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/ten"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:ems="10"
        android:hint="Địa điểm...."
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="39dp"
        android:layout_toStartOf="@+id/backBtn"
        android:text="Thêm vào"
        android:textColor="@android:color/holo_purple"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addBtn"
        android:layout_alignBottom="@+id/addBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="33dp"
        android:text="Quay lại"
        android:textColor="@android:color/holo_purple"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/mota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ten"
        android:layout_below="@+id/textView"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Mô tả ....."
        android:inputType="textMultiLine" />

    <Spinner
        android:id="@+id/loai_hinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/thanh_pho"
        android:layout_below="@+id/thanh_pho"
        android:layout_marginTop="24dp"
        android:entries="@array/type" />

    <Spinner
        android:id="@+id/thanh_pho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/mota"
        android:layout_centerVertical="true"
        android:entries="@array/city" />

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_above="@+id/addBtn"
        android:layout_alignStart="@+id/addBtn"
        android:layout_marginBottom="13dp"
        android:text="Upload" />

    <ImageView
        android:id="@+id/imageV"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_above="@+id/addBtn"
        android:layout_toEndOf="@+id/textView"
        app:srcCompat="@mipmap/ic_launcher" />

</RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
